#release configuration
#Sat Mar 14 17:47:32 ICT 2020
projectVersionPolicyId=default
project.dev.pw.springdev\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.pw.springdev\:sfg-pet-clinic.developerConnection=scm\:git\:fedordev.github.com\:fedor-d/sfg-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pw.springdev\:pet-clinic-web.empty=true
project.rel.pw.springdev\:pet-clinic-data=0.0.1
project.rel.pw.springdev\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@fedordev.github.com\:fedor-d/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.pw.springdev\:sfg-pet-clinic=0.0.1
project.dev.pw.springdev\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.pw.springdev\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.pw.springdev\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.pw.springdev\:sfg-pet-clinic.tag=HEAD
