#release configuration
#Sat Mar 14 17:29:53 ICT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:fedor-d/sfg-pet-clinic.gitm
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
